# flink-learn

./: dependency-reduced-pom.xml  pom.xml
movie/: pom.xml
movie/movie-web/: package-lock.json
movie/movie-web/src/: App.vue
movie/src/main/java/test/flink/movie/: DataSimulator.java  MovieApplication.java  ServerApplication.java
movie/src/main/java/test/flink/movie/bean/: GenresCountBean.java  HotBean.java  MovieBean.java  RatingBean.java  RatingDistBean.java  RatingQueryResultBean.java
movie/src/main/java/test/flink/movie/bean/web/: ChartsPackage.java  DoubleDataChartBean.java  MovieQueryArgsBean.java  SingleObjectChartBean.java
movie/src/main/java/test/flink/movie/controller/: ChartsController.java  MovieController.java  MovieQueryController.java  PlayerController.java  RatingQueryController.java
movie/src/main/java/test/flink/movie/dao/: ChartsMapper.java  DataBase.java  MovieMapper.java  MovieQueryMapper.java  RatingQueryMapper.java
movie/src/main/java/test/flink/movie/service/client/: ChartsService.java  MovieQueryService.java  MovieService.java  PlayerService.java  RatingQueryService.java
movie/src/main/java/test/flink/movie/service/client/impl/: ChartsServiceImpl.java  MovieQueryServiceImpl.java  MovieServiceImpl.java  PlayerServiceImpl.java  RatingQueryServiceImple.java
movie/src/main/java/test/flink/movie/service/server/: HotTableSink.java  MoviesTableSink.java  Processor.java  RatingsTableSink.java  TsRatingsTableSink.java
movie/src/main/java/test/flink/movie/service/sim/: SimSource.java
movie/src/main/java/test/flink/movie/util/: CSVObjectInitializable.java  Dataset.java  Kafka.java  Message.java  MovieDataset.java  Simulator.java
movie/src/main/resources/: movie.sql
movie/src/test/java/test/flink/movie/: MovieApplicationTests.java
src/main/java/test/flink/: BatchJob.java  DataStreamJob.java  StreamingJob.java  Testy.java  WordCount.java
src/main/java/test/flink/FraudDetection/: FraudDetectionJob.java  FraudDetector.java  TimerStateValueStateFraudDetector.java  ValueStateFraudDetector.java
src/main/java/test/flink/PracticeProject/: HotItem.java
src/main/java/test/flink/fanfan/: WordCount.scala
src/main/java/test/flink/source/: Custom.java  File.java  Kafka.java  List.java  SensorReading.java
src/main/java/test/flink/transform/: Base.java  Partition.java  Reduce.java  RichUdf.java  RollingAggregation.java
src/main/java/test/flink/wc/: SocketStreamWordCount.java  StreamWordCount.java  WordCount.java
src/main/java/test/flink/window/: AllTimeWindow.java  CountWindow.java  EventTimeWindow.java  IncrementalTimeWindow.java
src/main/resources/: log4j2.properties  sensor.txt
